{
    "name": "estadia-ja",
    "version": "1.0.0",
    "description": "Estadia já",
    "main": "src/index.js",
    "type": "module",
    "scripts": {
        "start": "node src/index.js",
        "dev": "nodemon src/index.js",
        "test:unit": "vitest -c ./vitest.config.unit.ts",
        "test:unit:ui": "vitest -c ./vitest.config.unit.ts --ui",
        "test:integration": "docker compose up -d db-test && dotenv -e .env.test -- vitest run -c ./vitest.config.integration.ts && docker compose stop db-test",
        "test:integration:run": "dotenv -e .env.test -- vitest run -c ./vitest.config.integration.ts",
        "test:integration:ci": "docker compose up -d db-test app && docker compose exec app npm run test:integration:run && docker compose down",
        "test:all": "npm run test:unit && npm run test:integration:run"
    },
    "dependencies": {
        "@prisma/client": "^5.0.0",
        "bcrypt": "^6.0.0",
        "body-parser": "^2.2.0",
        "dotenv": "^17.2.2",
        "express": "^4.21.2",
        "joi": "^18.0.1",
        "multer": "^2.0.2",
        "pg": "^8.16.3"
    },
    "devDependencies": {
        "@types/express": "^5.0.3",
        "@types/node": "^24.3.3",
        "@types/swagger-ui-express": "^4.1.8",
        "dotenv-cli": "^10.0.0",
        "nodemon": "^3.0.0",
        "prisma": "^5.0.0",
        "supertest": "^7.1.4",
        "swagger-autogen": "^2.23.7",
        "swagger-jsdoc": "^6.2.8",
        "swagger-ui-express": "^5.0.1",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.2",
        "vitest": "^3.2.4",
        "vitest-mock-extended": "^3.1.0"
    }
}
